<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EFVersionPackage>6.0</EFVersionPackage>
	</PropertyGroup>
	
	<Import Project="..\Webrox.EntityFrameworkCore.Tests.Shared\Webrox.EntityFrameworkCore.Tests.Shared.projitems" Label="Shared" />

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersionPackage)" />
		<PackageReference Include="MySql.EntityFrameworkCore"  Version="$(EFVersionPackage)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.MySql\Webrox.EntityFrameworkCore.MySql.csproj" />

	</ItemGroup>
</Project>