<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Equals('net6.0'))">
		<EFVersionPackage>6.0</EFVersionPackage>
		<EFVersionPackageMySQL>6.0</EFVersionPackageMySQL>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Equals('net7.0'))">
		<EFVersionPackage>7.0</EFVersionPackage>
		<EFVersionPackageMySQL>7.0</EFVersionPackageMySQL>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Equals('net8.0'))">
		<EFVersionPackage>7.10</EFVersionPackage>
		<EFVersionPackageMySQL>8.0-preview</EFVersionPackageMySQL>
	</PropertyGroup>

	<Import Project="..\Webrox.EntityFrameworkCore.Tests.Shared\Webrox.EntityFrameworkCore.Tests.Shared.projitems" Label="Shared" />

	<!-- MySql.Data need for Net8.0 ++ -->
	<ItemGroup Condition="$(TargetFramework.Equals('net8.0'))">
		<PackageReference Include="MySql.Data" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="$(EFVersionPackageMySQL)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.MySql\Webrox.EntityFrameworkCore.MySql.csproj" />
	</ItemGroup>
</Project>