<Project Sdk="Microsoft.NET.Sdk" >
	<PropertyGroup>
		<EFVersionPackage>8.0</EFVersionPackage>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersionPackage)" />
	</ItemGroup>

</Project>