<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Equals('net6.0'))">
		<EFVersionPackage>6.0</EFVersionPackage>
		<EFVersionPackageMySQL>6.0</EFVersionPackageMySQL>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Equals('net7.0'))">
		<EFVersionPackage>7.0</EFVersionPackage>
		<EFVersionPackageMySQL>7.0</EFVersionPackageMySQL>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Equals('net8.0'))">
		<EFVersionPackage>8.0</EFVersionPackage>
		<EFVersionPackageMySQL>8.0</EFVersionPackageMySQL>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersionPackage)" />
		<PackageReference Include="MySql.EntityFrameworkCore"  Version="$(EFVersionPackageMySQL)" />
	</ItemGroup>
</Project>