# Webrox

./: Directory.Build.props  LICENSE  LICENSE.md  Readme.md
src/: Webrox.EntityFrameworkCore.sln
src/MySql.EntityFrameworkCore.Design.Tests/: AssemblyInfo.cs  Directory.Build.props  MySql.EntityFrameworkCore.Design.Tests.csproj  WebroxMySqlParameterBasedSqlProcessor.cs  WebroxMySqlQuerySqlGenerator.cs  WebroxMySqlSqlTranslatingExpressionVisitor.cs
src/Webrox.EntityFrameworkCore.Core/: DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtension.cs  DbContextOptionsExtensionInfo.cs  DbFunctionsExtensions.cs  MethodCallTranslatorPlugin.cs  RelationalQueryableExtensions.cs  RowNumberTranslator.cs  Webrox.EntityFrameworkCore.Core.csproj  WebroxDbContextOptionsBuilderExtensions.cs  WebroxDbContextOptionsExtension.cs  WebroxMethodCallTranslatorPlugin.cs  WebroxNavigationExpandingExpressionVisitor.cs  WebroxSqlNullabilityProcessor.cs
src/Webrox.EntityFrameworkCore.Core/Expressions/: ExpressionsExtensions.cs  OrderByClause.cs  OrderByExpression.cs  PartitionByClause.cs  PartitionByExpression.cs
src/Webrox.EntityFrameworkCore.Core/Infrastructure/: WebroxDbContextOptionsBuilderExtensions.cs  WebroxDbContextOptionsExtension.cs  WebroxDbContextOptionsExtensionInfo.cs  WebroxMethodCallTranslatorPlugin.cs  WebroxNavigationExpandingExpressionVisitor.cs  WebroxQuerySqlGenerator.cs  WebroxSqlNullabilityProcessor.cs
src/Webrox.EntityFrameworkCore.Core/Interfaces/: IDbFunctionsExtensions.cs
src/Webrox.EntityFrameworkCore.Core/Models/: OrderByClause.cs  PartitionByClause.cs
src/Webrox.EntityFrameworkCore.Core/SqlExpressions/: WindowExpression.cs
src/Webrox.EntityFrameworkCore.Core/Translators/: DbFunctionsExtensionsTranslator.cs  RankTranslator.cs  RowNumberTranslator.cs
src/Webrox.EntityFrameworkCore.MySql/: AssemblyInfo.cs  DbContextOptionsBuilderExtensions.cs  DbFunctionsExtensions.cs  Webrox.EntityFrameworkCore.MySql.csproj
src/Webrox.EntityFrameworkCore.MySql.Tests/: Directory.Build.props  GlobalUsings.cs  SampleDBContext.cs  UnitTestMySql.cs  Webrox.EntityFrameworkCore.MySql.Tests.csproj
src/Webrox.EntityFrameworkCore.MySql.Tests/Properties/: launchSettings.json
src/Webrox.EntityFrameworkCore.MySql/Query/: WebroxMySqlParameterBasedSqlProcessor.cs  WebroxMySqlParameterBasedSqlProcessorFactory.cs  WebroxMySqlQuerySqlGenerator.cs  WebroxMySqlQuerySqlGeneratorFactory.cs  WebroxMySqlQueryTranslationPreprocessor.cs  WebroxMySqlQueryTranslationPreprocessorFactory.cs  WebroxMySqlQueryableMethodTranslatingExpressionVisitor.cs  WebroxMySqlQueryableMethodTranslatingExpressionVisitorFactory.cs  WebroxMySqlTranslatingExpressionVisitor.cs  WebroxMySqlTranslatingExpressionVisitorFactory.cs
src/Webrox.EntityFrameworkCore.Postgres/: DbContextOptionsBuilderExtensions.cs  DbFunctionsExtensions.cs  Webrox.EntityFrameworkCore.Postgres.csproj
src/Webrox.EntityFrameworkCore.Postgres.Tests/: Directory.Build.props  GlobalUsings.cs  SampleDBContext.cs  UnitTestMySql.cs  UnitTestPostgres.cs  Webrox.EntityFrameworkCore.Postgres.Tests.csproj
src/Webrox.EntityFrameworkCore.Postgres/Query/: WebroxPostgreSqlParameterBasedSqlProcessor.cs  WebroxPostgreSqlParameterBasedSqlProcessorFactory.cs  WebroxPostgreSqlQuerySqlGenerator.cs  WebroxPostgreSqlQuerySqlGeneratorFactory.cs  WebroxPostgreSqlQueryableMethodTranslatingExpressionVisitor.cs  WebroxPostgreSqlQueryableMethodTranslatingExpressionVisitorFactory.cs  WebroxPostgresQueryTranslationPreprocessor.cs  WebroxPostgresQueryTranslationPreprocessorFactory.cs  WebroxPostgresQueryableMethodTranslatingExpressionVisitor.cs  WebroxPostgresQueryableMethodTranslatingExpressionVisitorFactory.cs
src/Webrox.EntityFrameworkCore.Shared/: Webrox.EntityFrameworkCore.Shared.projitems  Webrox.EntityFrameworkCore.Shared.shproj  WebroxDbContextOptionsExtensionInfo.cs  WebroxMethodCallTranslatorPlugin.cs  WebroxQuerySqlGenerator.cs  WebroxSqlNullabilityProcessor.cs
src/Webrox.EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderExtensions.cs  DbFunctionsExtensions.cs  Webrox.EntityFrameworkCore.SqlServer.csproj
src/Webrox.EntityFrameworkCore.SqlServer.Tests/: Directory.Build.props  GlobalUsings.cs  SampleDBContext.cs  UnitTest1.cs  UnitTestSqlServer.cs  Webrox.EntityFrameworkCore.SqlServer.Tests.csproj
src/Webrox.EntityFrameworkCore.SqlServer/Query/: WebroxSqlServerParameterBasedSqlProcessor.cs  WebroxSqlServerParameterBasedSqlProcessorFactory.cs  WebroxSqlServerQuerySqlGenerator.cs  WebroxSqlServerQuerySqlGeneratorFactory.cs  WebroxSqlServerQueryTranslationPreprocessor.cs  WebroxSqlServerQueryTranslationPreprocessorFactory.cs  WebroxSqlServerQueryableMethodTranslatingExpressionVisitor.cs  WebroxSqlServerQueryableMethodTranslatingExpressionVisitorFactory.cs
src/Webrox.EntityFrameworkCore.Sqlite/: DbContextOptionsBuilderExtensions.cs  DbFunctionsExtensions.cs  Webrox.EntityFrameworkCore.Sqlite.csproj
src/Webrox.EntityFrameworkCore.Sqlite.Tests/: Directory.Build.props  GlobalUsings.cs  SampleDBContext.cs  UnitTestSqlite.cs  Webrox.EntityFrameworkCore.Sqlite.Tests.csproj
src/Webrox.EntityFrameworkCore.Sqlite/Query/: WebroxNavigationExpandingExpressionVisitor.cs  WebroxSqlNullabilityProcessor.cs  WebroxSqliteParameterBasedSqlProcessor.cs  WebroxSqliteParameterBasedSqlProcessorFactory.cs  WebroxSqliteQuerySqlGenerator.cs  WebroxSqliteQuerySqlGeneratorFactory.cs  WebroxSqliteQueryTranslationPreprocessor.cs  WebroxSqliteQueryTranslationPreprocessorFactory.cs  WebroxSqliteQueryableMethodTranslatingExpressionVisitor.cs  WebroxSqliteQueryableMethodTranslatingExpressionVisitorFactory.cs  WebroxSqliteRelationalSqlTranslatingExpressionVisitor.cs  WebroxSqliteRelationalSqlTranslatingExpressionVisitorFactory.cs
src/Webrox.EntityFrameworkCore.Tests/: Directory.Build.props  SampleDBContext.cs  UnitTest1.cs  UnitTestMySql.cs  UnitTestSqlite.cs  Webrox.EntityFrameworkCore.Tests.csproj
src/Webrox.EntityFrameworkCore.Tests.Shared/: SampleDBContext.cs  UnitTest.cs  Webrox.EntityFrameworkCore.Tests.Shared.projitems  Webrox.EntityFrameworkCore.Tests.Shared.shproj
(+6 files in other folders)
