<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	
	
	<PropertyGroup Condition="!$(ProjectName.Contains('Tests'))">
		<VersionPrefix>2.3.0</VersionPrefix>
		<Copyright>(c) $([System.DateTime]::Now.Year), Stephane Graziano (poppyto). All rights reserved.</Copyright>
		<Description>Use Ranking and Window functions withing EntityFramework Core for databases (RowNumber, Rank, DenseRank, Average, Sum, Min, Max), SubQueries and some .NET translated to SQL functions</Description>
		<Authors>Stephane Graziano (Poppyto)</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Poppyto/Webrox.EntityFrameworkCore</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Poppyto/Webrox.EntityFrameworkCore</RepositoryUrl>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<RootNamespace>$(ProjectName)</RootNamespace>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1303;MSB3884;</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<PackageTags>RowNumber;Row;Number;Rank,DenseRank,Average,Sum,Min,Max,OrderBy;PartitionBy,Linq,SqlServer;MySQL;Postgre;PostgreSQL;Sqlite;Entity;Framework;EF;Core;Equals;Contains;StringComparison</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	

	<ItemGroup Condition="!$(ProjectName.Contains('Tests'))">
		<None Include="..\..\Readme.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<PropertyGroup Condition="!$(ProjectName.Contains('Tests'))">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.MySql'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Postgres'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Sqlite'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.SqlServer'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Tests'))">
	</ItemGroup>



	
</Project>