<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="!$(ProjectName.Contains('Tests'))">
		<TargetFramework>net7.0</TargetFramework>
		<Copyright>(c) $([System.DateTime]::Now.Year), Stephane Graziano. All rights reserved.</Copyright>
		<Description>Use RowNumber with EntityFramework Core</Description>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Authors>Stephane Graziano</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Poppyto/Webrox.EntityFrameworkCore</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Poppyto/Webrox.EntityFrameworkCore</RepositoryUrl>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<RootNamespace>$(ProjectName)</RootNamespace>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1303;MSB3884;</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<PackageTags>RowNumber;Row;Number;OrderBy;Linq,SqlServer;MySQL;Postgre;PostgreSQL;Sqlite</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup Condition="!$(ProjectName.Contains('Tests'))">
		<None Include="..\..\Readme.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<EFVersionPackage>7.*</EFVersionPackage>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<PropertyGroup Condition="!$(ProjectName.Contains('Tests'))">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.MySql'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Postgres'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Sqlite'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.SqlServer'))">
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Tests'))">
	</ItemGroup>

</Project>