<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="!$(ProjectName.Contains('Tests'))">
		<Copyright>(c) $([System.DateTime]::Now.Year), Stephane Graziano. All rights reserved.</Copyright>
		<Description>Use RowNumber with EntityFramework Core</Description>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Authors>Stephane Graziano</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Poppyto/Webrox.EntityFrameworkCore</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Poppyto/Webrox.EntityFrameworkCore</RepositoryUrl>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<RootNamespace>Webrox</RootNamespace>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1303;MSB3884;</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<PackageTags>RowNumber;Row;Number;OrderBy;Linq,SqlServer;MySQL;Postgre;PostgreSQL;Sqlite</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup Condition="!$(ProjectName.Contains('Tests'))">
		<None Include="..\..\Readme.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<PropertyGroup>
		<EFVersionPackage>5.0</EFVersionPackage>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersionPackage)" />
	</ItemGroup>
	
	<PropertyGroup Condition="!$(ProjectName.Contains('Tests'))">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.MySql'))">
		<PackageReference Include="MySql.EntityFrameworkCore"  Version="$(EFVersionPackage)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.Core\Webrox.EntityFrameworkCore.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Postgres'))">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EFVersionPackage)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.Core\Webrox.EntityFrameworkCore.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.Sqlite'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVersionPackage)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.Core\Webrox.EntityFrameworkCore.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.SqlServer'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFVersionPackage)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.Core\Webrox.EntityFrameworkCore.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="$(ProjectName.Equals('Webrox.EntityFrameworkCore.SqlServer.Tests'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFVersionPackage)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.Core\Webrox.EntityFrameworkCore.Core.csproj" />
	</ItemGroup>

</Project>