<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EFVersionPackage>8.0</EFVersionPackage>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFVersionPackage)" />
		<PackageReference Include="MySql.EntityFrameworkCore"  Version="$(EFVersionPackage)" />
		<PackageReference Include="MySql.Data"  Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFVersionPackage)" />
		<!--<ProjectReference Include="..\Webrox.EntityFrameworkCore.Sqlite\Webrox.EntityFrameworkCore.Sqlite.csproj" />-->
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.MySql\Webrox.EntityFrameworkCore.MySql.csproj" />

	</ItemGroup>
</Project>