<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EFVersionPackage>7.0</EFVersionPackage>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersionPackage)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFVersionPackage)" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EFVersionPackage)" />
		<ProjectReference Include="..\Webrox.EntityFrameworkCore.Postgres\Webrox.EntityFrameworkCore.Postgres.csproj" />

	</ItemGroup>
</Project>