<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7aff063e-e929-4166-9a9e-d42609964be1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Webrox.EntityFrameworkCore.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbFunctionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ExpressionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ListExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INotNullableSqlExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderByClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PartitionByClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlExpressions\WindowExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translators\RowNumberTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Debug\net7.0\Webrox.EntityFrameworkCore.Core.AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Debug\net7.0\Webrox.EntityFrameworkCore.Core.GlobalUsings.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebroxDbContextOptionsBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebroxDbContextOptionsExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebroxDbContextOptionsExtensionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebroxMethodCallTranslatorPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebroxQuerySqlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebroxSqlNullabilityProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Debug\net7.0\Webrox.EntityFrameworkCore.Core.AssemblyInfoInputs.cache" />
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Debug\net7.0\Webrox.EntityFrameworkCore.Core.csproj.AssemblyReference.cache" />
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Debug\net7.0\Webrox.EntityFrameworkCore.Core.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\project.assets.json" />
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\project.nuget.cache" />
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Webrox.EntityFrameworkCore.Core.csproj.nuget.dgspec.json" />
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Webrox.EntityFrameworkCore.Core.csproj.nuget.g.props" />
    <None Include="$(MSBuildThisFileDirectory)Webrox.EntityFrameworkCore.Core\obj\Webrox.EntityFrameworkCore.Core.csproj.nuget.g.targets" />
  </ItemGroup>
</Project>